KEYWORD_PATH = /home/admin1/eclipse-workspace/KeywordDrivenFramework/dataFile/keywords.xlsx
#URL = https://demo.guru99.com/v4/
URL = https://www.linkedin.com/login
#USERID=	uid
USERID = username
PASSWORD = password
LOGIN_BTN=//button[@class='btn__primary--large from__button--floating']